<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        h1{
            padding-top: 8vh;
            margin-left:36.7vw;
            font-family: "Poppins";
            color: #2F3367;
            font-size: 2vw;
        }

        p{
            margin-top: 2.8vh;
            margin-left: 36.7vw;
            font-family: "Poppins";
            color: #303468;
        }

        p.pf{
            font-size: 1.2vw;
            margin-bottom: 0.8vh;
        }

        .view{
            width: 30vw;
            height: 100vh;
            position: fixed;
            background-color: #007FDA;
            top: 0;
            left: 0;
        }

        h2{
            color: white;
            text-align: center;
            font-family: "Inter";
            font-size: 2.3vw;
            font-weight: bold;
        }

        .login{
            margin-left: 0px;
            color: white;
            text-align: center;
            font-family: "Inter";
            font-size: 1.7vw;
            margin-bottom: 0.8vh;
            font-weight: normal;
        }

        .center{
            display: block;
            margin-left: 7vw;
            margin-right: auto;
            width: 50%;
        }

        input[type=text]{
            width:51vw;
            height: 9vh;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 1.2vw;
            font-family: "Poppins";
            background-color: #F5F5F7;
            background-image: url(img/icone2.png);
            background-position: center left 12px;
            background-repeat: no-repeat;
            background-size: 2.3vw;
            padding: 12px 20px 12px 60px;
            color: #8B8FA8;
            margin-top: 40px;
        }

        .imgsenha{
            position: absolute;
            left: 83.7vw;
            width: 4vw;
            height: 9vh;
            box-sizing: border-box;
            border: none;
            background-image: url(img/olhosenha.png);
            background-size: 2vw;
            background-repeat: no-repeat;
            background-position: center center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            margin-top: 10px;
            padding: 12px 10px;
        }

        input[type=password]{
            position: relative;
            width:51vw;
            height: 9vh;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 1.2vw;
            font-family: "Poppins";
            background-color: #F5F5F7;
            background-image: url(img/icone2.png);
            background-size: 2.3vw;
            background-position: center left 12px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 60px;
            color: #8B8FA8;
            margin-top: 10px;
        }

        button[type=submit]{
            width:18.5vw;
            height: 7vh;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            font-size: 1.2vw;
            font-family: "Poppins";
            background-color: #007DFA;
            background-image: url(img/iconeproximo.png);
            background-position: center right 12px;
            background-repeat: no-repeat;
            background-size: 1.2vw;
            color: white;
            font-weight: normal;
            font-size: 1.2em;
            text-align:start;
            padding-left: 15px;
            margin-left: 32.5vw;
            margin-top: 15px;
        }

        .esenha{
            text-decoration: none;
            color: #393D6E;
            font-weight: normal;
            margin-top: 20px;
            font-size: 1.2vw;
        }

        .esenha:hover{
            color: #1e2038;
        }

        .enviar{
            font-size: 1.2vw;
        }

        input[type=submit]:hover{
            background-color: #0172e4;
        }

        .semconta{
            font-size: 1.2vw;
            position: relative;
            top: 18vh;
        }

        a.criar{
            font-size: 1.2vw;
            text-decoration: none;
            color: #007DFA;
            margin-left: 28.2vw;
        }

        a.criar:hover{
            color: #0172e4;
        }

    </style>
</head>
<body>
    <main>
        <h1>Login</h1>
        <p class="pf">Por favor, Agente Comunitário de Saúde, coloque suas informações abaixo:</p>
    </main>
    <div class="formulario">
        <form action="/dashboard" method="get">
            <p class="p1">
                <label for="icpf"></label>
                <input type="text" name="cpf" id="icpf" required minlength="11" maxlength="11" placeholder="CPF" class="mainLoginInput" pattern="\d*">
            </p>
            <p class="p1">
                <label for="ipassword"></label>
                <input type="password" name="senha" id="ipassword" required placeholder="Senha" class="mainLoginInput">
                <a href="#" class="imgsenha"></a>
            </p>
            <p class="esenha"><a href="../telaesqueceusenha/esqueceusenha.html" class="esenha">Esqueceu a senha?</a></p>
            <p class="enviar"><button type="submit">Login</button></p>
            <div class="semconta">
                <p>Não tem uma conta?<a href="/login" class="criar">Crie uma conta</a></p>
            </div>
        </form>
    </div>
    <div class="view">
        <img src="img/Logo Sobrevidas Sem Escrita.png" alt="Logo Sobrevidas" class="center">
        <h2>SOBREVIDAS - ACS</h2>
        <p class="login">Rastreamento e Monitoramento do câncer de boca</p>
    </div>

</body>
</html>
