<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        h1{
            padding-top: 10px;
            margin-left:36.7vw;
            font-family: "Poppins";
            color: #2F3367;
            font-size: 2vw;
            padding-bottom: 8px;
        }

        p.pf{
            font-size: 1.2vw;
            margin-bottom: 0.8vh;
        }

        p{
            margin-top: 0.8vh;
            margin-left: 36.7vw;
            font-family: "Poppins";
            color: #303468;
        }

        .classeobrigatoria{
            color: black;
            font-size: 1.1vw;
            width: 36.7vw;
            height: 3.5vh;
            border: 2px solid red;
            margin-left: 44vw;
            text-align: center;
            border-radius: 5px;
        }

        span{
            color: red;
            font-size: 1.1vw;
        }

        .view{
            width: 30vw;
            height: 100vh;
            position: fixed;
            background-color: #007FDA;
            top: 0;
            left: 0;
        }

        h2{
            color: white;
            text-align: center;
            font-family: "Inter";
            font-size: 2.2vw;
            font-weight: bold;
        }

        .cadastro{
            margin-left: 0px;
            color: white;
            text-align: center;
            font-family: "Inter";
            font-size: 1.7vw;
            font-weight: normal;
        }

        .center{
            display: block;
            margin-left: 7vw;
            margin-right: auto;
            width: 50%;
        }

        input[type=text]{
            width:51vw;
            height: 7.3vh;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 1.2vw;
            font-family: "Poppins";
            background-image: url(img/icone2.png);
            background-position: left 10px center ;
            background-repeat: no-repeat;
            background-size: 2.3vw;
            background-color: #F5F5F7;
            padding: 12px 20px 12px 60px;
            color: #8B8FA8;
            margin-top: 3px;
        }

        #icon{
            position: absolute;
            left: 83.7vw;
            width: 4vw;
            height: 7.3vh;
            box-sizing: border-box;
            border: none;
            background-image: url(img/olhosenha.png);
            background-size: 2vw;
            background-repeat: no-repeat;
            background-position: center center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            margin-top: 3px;
            padding-top: 25px;
            cursor: pointer;
        }

        #icon.hide{
            background-image: url(img/olhosenhafechado.png);
            background-size: 2vw;
            background-repeat: no-repeat;
            background-position: center center;
        }

        input[type=password].senha{
            position: relative;
            width:51vw;
            height: 7.3vh;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 1.2vw;
            background-image: url(img/icone2.png);
            background-position: left 10px center ;
            background-repeat: no-repeat;
            background-size: 2.3vw;
            font-family: "Poppins";
            background-color: #F5F5F7;
            padding: 12px 20px 12px 60px;
            color: #8B8FA8;
            margin-top: 3px;
        }

        input[type=password]{
            position: relative;
            width:51vw;
            height: 7.3vh;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 1.2vw;
            background-image: url(img/icone2.png);
            background-position: left 10px center ;
            background-repeat: no-repeat;
            background-size: 2.3vw;
            font-family: "Poppins";
            background-color: #F5F5F7;
            padding: 12px 20px 12px 60px;
            color: #8B8FA8;
            margin-top: 3px;
        }

        button[type=submit]{
            width:15vw;
            height: 6vh;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            font-size: 1.2vw;
            font-family: "Poppins";
            background-color: #007DFA;
            background-image: url(img/iconeproximo.png);
            background-position: right 12px center;
            background-repeat: no-repeat;
            background-size: 1.2vw;
            color: white;
            font-weight: normal;
            font-size: 1.4vw;
            text-align:start;
            padding-left: 15px;
            margin-left: 36vw;
        }

        .enviar{
            margin-top: 1vh;
        }

        button[type=submit]:hover{
            background-color: #0172e4;
        }

        .comconta{
            font-size: 1.2vw;
            position: relative;
            bottom: 1vh;
        }

        a.entrarconta{
            font-size: 1.2vw;
            text-decoration: none;
            color: #007DFA;
            margin-left: 2vw;
        }

        a.entrarconta:hover{
            color: #0172e4;
        }
    </style>
    <script>
        function confereSenha() {
            const senha = document.querySelector('input[name=senha]');
            const confirma = document.querySelector('input[name=confirmsenha]');

            if (confirma.value == senha.value) {
                confirma.setCustomValidity('');
            } else{
                confirma.setCustomValidity('As senhas não conferem');
            }
        }
    </script>
</head>
<body>
    <main>
        <h1>Registre-se</h1>
        <p class="pf">Por favor, Agente Comunitário de Saúde, coloque suas informações abaixo:</p>
    </main>
    <div>
        <p class="classeobrigatoria">Os itens assinalados com <span>*</span> são de preenchimento obrigatório</p>
    </div>
    <div class="formulario">
        <form action="/login" method="post">
            <p class="p1">
                <label for="inome"></label>
                <input type="text" name="nome_completo" id="inome" required placeholder="Nome Completo*" minlength="1">
            </p>
            <p class="p1">
                <label for="icpf"></label>
                <input type="text" name="cpf" id="icpf" required minlength="11" maxlength="11" placeholder="CPF*" pattern="\d*">
            </p>
            <p class="p1">
                <label for="icns"></label>
                <input type="text" name="cns" id="icns" placeholder="CNS do profissional* (Carteira Nacional de Saúde)" required minlength="15" maxlength="15" pattern="\d*">
            </p>
            <p class="p1">
                <label for="icbo"></label>
                <input type="text" name="cbo" id="icbo" placeholder="CBO* (Código da Classificação Brasileira de Ocupação)" required minlength="6" maxlength="6" pattern="\d*">
            </p>
            <p class="p1">
                <label for="icnes"></label>
                <input type="text" name="cnes" id="icnes" placeholder="CNES* (Código do Cadastro Nacional de Estabelecimento de Saúde)" required minlength="7" maxlength="7" pattern="\d*">
            </p>
            <p class="p1">
                <label for="iine"></label>
                <input type="text" name="ine" id="iine" placeholder="INE* (Código Identificador Nacional de Equipes)" required minlength="10" maxlength="10" pattern="\d*">
            </p>
            <p class="p7">
                <label for="ipassword"></label>
                <input type="password" name="senha" id="ipassword" required placeholder="Senha*" class="senha" onchange='confereSenha()' minlength="1">
                <a id="icon" onclick="showHide()"></a>
            </p>
            <p class="p8">
                <label for="iconfirmpassword"></label>
                <input type="password" name="confirmsenha" id="iconfirmpassword" required placeholder="Confirmar senha*" onchange='confereSenha()' minlength="1">
            </p>
            <p class="enviar"><button type="submit">Confirmar</button></p>
            <div class="comconta">
                <p>Já possui uma conta?<a href="./templates/tela-login/login.html" class="entrarconta">Entre na sua conta</a></p>
            </div>
        </form>
    </div>
    <div class="view">
        <img src="img/Logo Sobrevidas Sem Escrita.png" alt="Logo Sobrevidas" class="center">
        <h2>SOBREVIDAS - ACS</h2>
        <p class="cadastro">Rastreamento e Monitoramento do câncer de boca</p>
    </div>
    <script>
        const password = document.getElementById('ipassword');
        const icon = document.getElementById('icon')

        function showHide(){
            if(password.type === 'password'){
                password.setAttribute('type', 'text');
                icon.classList.add('hide');
            }
            else{
                password.setAttribute('type', 'password');
                icon.classList.remove('hide');
            }
        }
    </script>
</body>
</html>
