<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a Senha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        h1{
            padding-top: 8vh;
            padding-top: 8vh;
            margin-left:36.7vw;
            font-family: "Poppins";
            color: #2F3367;
            font-size: 2vw;
        }

        p{
            margin-top: 2.8vh;
            margin-left: 36.7vw;
            font-family: "Poppins";
            color: #303468;
            font-size: 1.2vw;
        }

        p.pf{
            margin-bottom: 5vh;
        }

        .view{
            width: 30vw;
            height: 100vh;
            position: fixed;
            background-color: #007FDA;
            top: 0;
            left: 0;
        }

        h2{
            color: white;
            text-align: center;
            font-family: "Inter";
            font-size: 2.3vw;
            font-weight: bold;
        }

        .rastreamento{
            margin-left: 0px;
            color: white;
            text-align: center;
            font-family: "Inter";
            font-size: 1.6vw;
            font-weight: normal;
        }

        .center{
            display: block;
            margin-left: 7vw;
            margin-right: auto;
            width: 50%;
        }

        input[type=text]{
            width:51vw;
            height: 10vh;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 1.2vw;
            font-family: "Poppins";
            background-color: #F5F5F7;
            background-image: url(img/icone2.png);
            background-size: 2.3vw;
            background-position: center left 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 60px;
            color: #8B8FA8;
            margin-top: 10px;
        }

        input[type=password]{
            width:51vw;
            height: 10vh;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 1.2vw;
            font-family: "Poppins";
            background-color: #F5F5F7;
            background-image: url(img/icone2.png);
            background-size: 2.3vw;
            background-position: center left 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 60px;
            color: #8B8FA8;
            margin-top: 10px;
        }

        input[type=submit]{
            width:19.5vw;
            height: 8vh;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            font-size: 1.5vw;
            font-family: "Poppins";
            background-color: #007DFA;
            background-image: url(img/iconeproximo.png);
            background-position: right 10px center;
            background-repeat: no-repeat;
            background-size: 1.2vw;
            color: white;
            font-weight: normal;
            text-align:start;
            padding-left: 15px;
            margin-left: 31.5vw;
            margin-top: 10vh;
        }

        .enviar{
            margin-top: 2vh;
        }

        input[type=submit]:hover{
            background-color: #0172e4;
        }

        p.p1{
            margin-top: 0px;
        }
        .invalido{
            margin-top: 1vh;
            color: red;
            font-size: 1.2vw;
            font-family: "Inter";
            background-color: rgba(255, 0, 0, 0.192);
            margin-left: 50vw;
            width: 30vw;
            text-align: center;
        }
    </style>
    <script>
        function confereSenha() {
            const senha = document.querySelector('input[name=senha]');
            const confirma = document.querySelector('input[name=confirmpassword]');

            if (confirma.value == senha.value) {
                confirma.setCustomValidity('');
            } else{
                confirma.setCustomValidity('As senhas não conferem');
            }
        }
    </script>
</head>
<body>
    {{if .}}
    <p class="invalido">CPF inválido, digite novamente!</p>
    {{end}}
    <main>
        <h1>Esqueceu a Senha?</h1>
        <p class="pf">Por favor, Agente Comunitário de Saúde, insira sua nova senha:</p>
    </main>
    <div class="formulario">
        <form action="/telalogin" method="get">
            <p class="p1">
                <label for="icpf"></label>
                <input type="text" name="cpf" id="icpf" required minlength="11" maxlength="11" placeholder="Insira seu CPF" pattern="\d*">
            </p>
            <p class="p1">
                <label for="ipassword"></label>
                <input type="password" name="senha" id="ipassword" required placeholder="Senha" onchange='confereSenha()' minlength="1">
            </p>
            <p class="p1">
                <label for="iconfirmpassword"></label>
                <input type="password" name="confirmpassword" id="iconfirmpassord" required placeholder="Confirmar senha" onchange='confereSenha()' minlength="1">
            </p>
            <p class="enviar"><input type="submit" value="Redefina sua senha"></p>
        </form>
    </div>
    <div class="view">
        <img src="img/Logo Sobrevidas Sem Escrita.png" alt="Logo Sobrevidas" class="center">
        <h2>SOBREVIDAS - ACS</h2>
        <p class="rastreamento">Rastreamento e Monitoramento do câncer de boca</p>
    </div>
</body>
</html>