<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central do Usuário</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        p{
            font-family: "Inter";
        }

        header{
            background-color: #007FDA;
            width: 100%;
            height: 8vh;
            display: flex;
        }

        .posicionar{
            display: block;
            margin-left: 1%;
            height: 8vh;
            width: 5%;
        }

        .titulo{
            font-size: 5vh;
            position: fixed;
            font-family: "Inter";
            margin-top: 0.5%;
            left: 15%;
            color: white;
        }

        .subtitulo{
            font-size: 4vh;
            position: fixed;
            font-family: "Inter";
            color: white;
            margin-top: 0.8%;
            left: 55%;
        }

        #caixausuario{
            position: fixed;
            display: flex;
            background-color: #0C91F0;
            border-radius: 8px;
            height: 6.5%;
            width: 13%;
            top: 1%;
            left: 80%;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.226);
        }

        .usuario{
            position: fixed;
            background-color: #5A67BA;
            border-radius: 50%;
            color: white;
            font-family: "Poppins";
            font-weight: bold;
            margin-top: 1.3vh;
            margin-left: 0.5vw;
            width: 2%;
            height: 3.7%;
            text-align: center;
            font-size: 2.5vh;
        }

        .caixa{
            position: fixed;
            color: white;
            font-family: "Poppins";
            font-weight: bold;
            top: 2.3%;
            left: 83%;
            font-size: 2.5vh;
        }

        .sinoimg{
            position: fixed;
            top: 2.3vh;
            left: 90%;
            width: 2%;
            height: 4%;
        }

        .sair{
            position: fixed;
            display: block;
            height: 4%;
            width: 2%;
            top: 2%;
            right: 2%;
        }

        .view{
            background-color: #0C91F0;
            position: fixed;
            top: 20;
            width: 100%;
            height: 150px;
        }

        .imagem{
            position: relative;
            margin: auto;
            left: 38.5vw;
            height: 25vh;
            width: 23%;
            margin-top: 2vh;
        }

        .camera{
            position: absolute;
            margin-left: 25.5vw;
            height: 6vh;
            width: 18%;
            top: 9vh;
            left: 0px;
        }

        .cima{
            font-size: 1vw;
            font-weight: bold;
        }

        .camposesquerda{
            margin-left: 2%;
            position: fixed;
            top: 37%;
        }

        .exemplo{
            position: relative;
            background-color: #E0E0E3;
            border-radius: 7px;
            width: 37vw;
            height: 7vh;
            font-weight: bold;
            margin-bottom: 0.7vw;
        }

        span{
            position: fixed;
            margin-top: 2vh;
            margin-left: 2vw;
            font-size: 1.2vw;
        }

        .camposdireita{
            position: fixed;
            top: 37%;
            margin-left: 61%;
        }

        .lapiscolar{
            position: fixed;
        }

        .lapisimg{
            position: absolute;
            width: 3.5vw;
            top: 2.5vh;
            margin-left: 35vw;
            left: 0px;
        }

        .status{
            margin-top: 6px;
            position: fixed;
            top: 74vh;
            font-size: 1.5vw;
            font-weight: bold;
        }

        .bola{
            position: fixed;
            background-color: #0BB326;
            width: 1.8vw;
            height: 3.5vh;
            border-radius: 50%;
            top: 75vh;
            left: 79vw;
        }

        .ativo{
            position: fixed;
            top: 75vh;
            left: 81.5vw;
            font-weight: bold;
            font-size: 1.3vw;
        }

        .acesso{
            position: fixed;
            margin-top: 4px;
            top: 82%;
            color: #007FDA;
            font-size: 1.2vw;
        }

        footer{
            position: fixed;
            bottom: 1%;
            left: 1%;   
        }

        input[type=submit]{
            background-color: #0C91F0;
            color: #F5F5F7;
            font-family: "Poppins";
            border-radius: 3px;
            border: none;
            width: 10vw;
            height: 5vh;
            font-weight: bold;
            background-image: url(/img/img/flecha\ esquerda.png);
            background-size: 2vw;
            background-position: left 3% center;
            background-repeat: no-repeat;
            font-size: 2.8vh;
            text-align: center;
            padding-left: 15px;
        }

        input[type=submit]:hover{
            background-color: #1675b9;
        }
        #modal{
            display: none;
        }

        #logout{
            position: absolute;
            top: 25vh;
            left: 40vw; 
        }

        .fixar{
            position: fixed;
        }

        div.relativa{
            background-color: white;
            position: relative;
            border-radius: 10px;
            width: 20vw;
            height: 53vh;
            font-family: "Inter";
            border: 3px solid #00538E;
        }

        img.deslogar{
            position: absolute;
            width: 7vw;
            left: 7vw;
            top: 3vh;
        }

        .ctz{
            position: absolute;
            top: 23vh;
            text-align: center;
            font-weight: bold;
            font-size: 1.1vw;
            left: 1.5vw;
        }

        .sim{
            font-family: "Inter";
            border-radius: 5px;
            position: absolute;
            background-color: #007FDA;
            color: white;
            border: none;
            top: 32vh;
            width: 16.5vw;
            height: 5.5vh;
            cursor: pointer;
            left: 1.5vw;
            font-weight: bold;
            font-size: 0.95vw;
        }

        .sim:hover{
            background-color: #0662a3;
        }

        .nao{
            border-radius: 5px;
            position: absolute;
            background-color: #007FDA;
            color: white;
            border: none;
            top: 41vh;
            width: 16.5vw;
            height: 5.5vh;
            cursor: pointer;
            left: 1.5vw;
            font-weight: bold;
            font-family: "Inter";
            font-size: 0.95vw;
        }

        .nao:hover{
            background-color: #0662a3;
        }

        #btnlogout{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/img/LogoSobrevidas.png" alt="Logo Sobrevidas" class="posicionar">
        <h1 class="titulo">SOBREVIDAS - ACS</h1>
        <h2 class="subtitulo">Central do Usuário</h2>
        <div id="caixausuario">
            <p class="usuario">{{.PrimeiraLetra}}</p>
            <p class="caixa">{{.Usuario}}</p>
            <a href="#"><img src="/img/img/sino.png" alt="Icone de Notificação" class="sinoimg"></a>
        </div>
        <a id="btnlogout"><img src="/img/img/logout.png" alt="Icone de sair" class="sair"></a>
    </header>
    <div class="view">
        <img src="/img/img/telafundo.png" alt="Modificar foto do usuário" class="imagem">
        <a href="#" class="camera"><img src="/img/img/camera.png" alt="Icone de camera para trocar foto" class="camera"></a>
    </div>
    <div class="camposesquerda">
        <p class="cima">NOME COMPLETO</p>
        <p class="exemplo"><span>João da Silva</span></p>
        <p class="cima">CPF</p>
        <p class="exemplo"><span>***.***.429-32</span></p>
        <p class="cima">CNS DO PROFISSIONAL (Carteira Nacional de Saúde)</p>
        <p class="exemplo"><span>*** *** 4567 8900</span></p>
        <p class="cima">CBO (Código da Classificação Brasileira de Ocupação)</p>
        <p class="exemplo"><span>5151-05</span></p>
        <p class="cima">CNES (Código do Cadastro Nacional de Estabelecimento de Saúde)</p>
        <p class="exemplo"><span>**********12345</span></p>
    </div>
    <div class="camposdireita">
        <p class="cima">INE (Código Nacional Identificador de Equipes)</p>
        <p class="exemplo"><span>0000001234</span></p>
        <p class="cima">MICROÁREA</p>
        <p class="exemplo"><span>02</span></p>
        <p class="cima">SENHA</p>
        <div class="lapiscolar">
            <p class="exemplo"><span>********</span></p>
            <a href="#"><p class="lapis"><img src="/img/img/lapis.png" alt="Lapis de edição" class="lapisimg"></p></a>
        </div>
        <p class="status">STATUS DE USUÁRIO: </p>
        <p class="bola"></p>
        <p class="ativo">ATIVO</p>
        <p class="acesso">ULTIMO ACESSO HÁ 58 MINUTOS</p>
    </div>
    <div id="modal">
        <div id="logout">
            <div class="fixar">
                <div class="relativa">
                    <img src="/img/img/logout icon.png" alt="Icone de Logout" class="deslogar">
                    <p class="ctz">Tem certeza que deseja sair da <br> sua conta?</p>
                    <a href="/telalogin"><button class="sim">Sim, deslogar.</button></a>
                    <button class="nao">Não, continuar logado.</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="/dashboard"><input type="submit" value="Voltar"></a>
    </footer>
    <script>
        let btn = document.getElementById('btnlogout');
        let modal = document.getElementById('modal');
        let cancelbtn = document.querySelector('.nao');

        btn.onclick = function(){
            modal.style.display = 'block';
        }

        cancelbtn.onclick = function(){
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
