<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Kaushan+Script&family=Marcellus+SC&family=Passion+One:wght@400;700;900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&display=swap');

    *{
    margin: 0px;
    padding: 0px;
    }

    a{
    text-decoration: none;
    }

    p{
    font-family: "Inter";
    }

    header{
    background-color: #007FDA;
    width: 100%;
    height: 8vh;
    display: flex;
    }

    .posicionar{
    display: block;
    margin-left: 1%;
    height: 8vh;
    width: 5%;
    }

    .titulo{
    font-size: 5vh;
    position: absolute;
    font-family: "Inter";
    margin-top: 0.5%;
    left: 14%;
    color: white;
    }

    .subtitulo{
    font-size: 4vh;
    position: absolute;
    font-family: "Inter";
    color: white;
    margin-top: 0.8%;
    left: 50%;
    top: 0vh;
    font-weight: bold;
    }

    #caixausuario{
    position: absolute;
    display: flex;
    background-color: #0C91F0;
    border-radius: 8px;
    height: 6.5%;
    width: 13%;
    top: 1%;
    left: 80%;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.226);
    }

    .usuario{
    position: fixed;
    background-color: #5A67BA;
    border-radius: 50%;
    color: white;
    font-family: "Poppins";
    font-weight: bold;
    margin-top: 1.3vh;
    margin-left: 0.5vw;
    width: 2%;
    height: 3.9%;
    text-align: center;
    font-size: 2.5vh;
    }

    .caixa{
    position: fixed;
    color: white;
    font-family: "Poppins";
    font-weight: bold;
    top: 2.3%;
    left: 83%;
    font-size: 2.5vh;
    }

    .sinoimg{
    position: fixed;
    top: 2.3vh;
    left: 90%;
    width: 2%;
    height: 4%;
    }

    .sair{
    position: fixed;
    display: block;
    height: 4%;
    width: 2%;
    top: 2%;
    right: 2%;
    }

    nav{
    background-color: #F1F2F7;
    width: 16vw;
    font-family: "Poppins";
    height: 92vh;
    }

    .logo{
    width: 6vw;
    margin-left: 4vw;
    }

    .dashboard{
    position: absolute;
    background-color: #e0e3f1;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.226);
    text-decoration: none;
    color: #558FC0;
    border-radius: 15px;
    margin-left: 0.3vw;
    background-image: url(/imgdashboard/iconeDashboard1.png);
    background-repeat: no-repeat;
    background-position: 0.5vw;
    background-size: 2vw;
    padding-top: 0.1vw;
    padding-bottom: 0.3vw;
    padding-left: 1vw;
    padding-right: 4vw;
    font-size: 1.2vw;
    top: 22vh;
    left: 1vw;
    }

    .novocadastro{
    position: absolute;
    background-color: #e0e3f1;
    box-shadow: 1px 1px hsla(0, 0%, 0%, 0.226);
    text-decoration: none;
    color: #2CA2AD;
    border-radius: 15px;
    margin-left: 0.3vw;
    background-image: url(/imgdashboard/iconeNovoCadastro1.png);
    background-repeat: no-repeat;
    background-position: 0.5vw;
    background-size: 2vw;
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
    padding-left: 1vw;
    padding-right: 1.8vw;
    font-size: 1.2vw;
    top: 30vh;
    left: 1vw;
    }

    .posicionar1{
    margin-left: 2vw;
    }

    .monitoramento{
    position: absolute;
    color: #558FC0;
    left: 3vw;
    font-size: 1.5vw;
    top: 38vh;
    }

    .pacientesgerais{
    position: absolute;
    background-color: #1892b140;
    text-decoration: none;
    color: #558FC0;
    border-radius: 15px;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    padding-right: 2.5vw;
    border-color: #000000;
    padding-left: 1vw;
    font-size: 1.2vw;
    top: 43vh;
    left: 1vw;
    border-style: groove;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.267);
    }

    .pag{
    margin-left: 1vw;
    }

    .baixorisco{
    position: absolute;
    text-decoration: none;
    background-color: #ff71e536;
    color: hsla(210, 100%, 1%, 0.68);
    border-radius: 15px;
    font-size: 1vw;
    padding-right: 0.9vw;
    padding-left: 0.9vw;
    top: 52vh;
    left: 4vw;
    border-style: groove;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.267);
    }

    .mediorisco{
    position: absolute;
    text-decoration: none;
    background-color: #ffa2003f;
    color: hsla(207, 64%, 9%, 0.87);
    border-radius: 15px;
    font-size: 1vw;
    padding-right: 0.75vw;
    padding-left: 0.75vw;
    top: 57vh;
    left: 4vw;
    border-style: groove;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.267);
    }

    .altorisco{
    position: absolute;
    text-decoration: none;
    background-color: #ff110044;
    color: #020D16;
    border-radius: 15px;
    font-size: 1vw;
    padding-right: 1.3vw;
    padding-left: 1.3vw;
    top: 62vh;
    left: 4vw;
    border-style: groove;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.267);
    }

    .absenteistas{
    position: absolute;
    text-decoration: none;
    background-color: #a612e554;
    color: #020D16;
    border-radius: 15px;
    font-size: 1vw;
    padding-right: 0.5vw;
    padding-left: 0.5vw;
    top: 67vh;
    left: 4vw;
    border-style: groove;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.267);
    }

    .ajuda{
    position: absolute;
    color: #558FC0;
    font-size: 1.5vw;
    top: 77vh;
    left: 5.5vw;
    }

    .perguntas{
    position: absolute;
    text-decoration: none;
    background-color: #0f153328;
    color: #000000b7;
    font-size: 1.1vw;
    border-radius: 7px;
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
    padding-right: 0.5vw;
    margin-left: 0.2vw;
    top: 84vh;
    left: 0.5vw;
    border-style: groove;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.267);
    }

    .pg{
    margin-left: 0.2vw;
    }

    .central{
    position: absolute;
    background-color: #667ff146;
    text-decoration: none;
    color: #54565C;
    border-radius: 7px;
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
    padding-right: 2vw;
    margin-left: 0.2vw;
    font-size: 1.1vw;
    top: 92vh;
    left: 0.5vw;
    border-style: groove;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.267);
    }

    .c{
    margin-left: 2vw;
    }

    .monitoramento2{
    position: absolute;
    top: 11vh;
    font-family: "Cabin";
    left: 17vw;
    background-color: #2CA2AD;
    color: white;
    font-size: 1.1vw;
    border-radius: 10px;
    border-style: groove;
    border-width: 2px;
    border-color: black;
    padding-left: 6.3vw;
    padding-right: 6.3vw;
    padding-top: 0.2vw;
    padding-bottom: 0.2vw;
    }

    .p1{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, hsla(137, 83%, 57%, 0.5), hsla(115, 79%, 26%, 0.8));
    top: 18vh;
    left: 18vw;
    padding-top: 1vh;
    padding-bottom: 11vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp1{
    position: absolute;
    background-color: white;
    top: 30vh;
    left: 21vw;
    padding-top: 1.4vh;
    padding-bottom: 1.4vh;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    border-radius: 7px;
    font-size: 1.1vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .p2{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, rgba(4, 0, 255, 0.500), rgba(142, 188, 221, 0.800));
    top: 18vh;
    left: 32vw;
    padding-top: 1vh;
    padding-bottom: 11vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp2{
    position: absolute;
    background-color: white;
    top: 30vh;
    left: 35.1vw;
    padding-top: 1.4vh;
    padding-bottom: 1.4vh;
    padding-left: 0.8vw;
    padding-right: 0.8vw;
    border-radius: 7px;
    font-size: 1.2vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .p3{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, #AD30E1, rgba(193, 139, 235, 0.800));
    top: 18vh;
    left: 46vw;
    padding-top: 1vh;
    padding-bottom: 11vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp3{
    position: absolute;
    background-color: white;
    top: 30vh;
    left: 49.2vw;
    padding-top: 1.4vh;
    padding-bottom: 1.4vh;
    padding-left: 1vw;
    padding-right: 1vw;
    border-radius: 7px;
    font-size: 1.2vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .p4{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, rgba(255, 183, 241, 0.200), rgba(215, 33, 179, 0.800));
    top:40vh;
    left: 18vw;
    padding-top: 1vh;
    padding-bottom: 8vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp4{
    position: absolute;
    background-color: white;
    top: 51.3vh;
    left: 21.3vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 0.7vw;
    padding-right: 0.7vw;
    border-radius: 7px;
    font-size: 1.2vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .p5{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, rgba(255, 208, 127, 0.2), rgba(221, 148, 30, 0.8));
    top:40vh;
    left: 32vw;
    padding-top: 1vh;
    padding-bottom: 8vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp5{
    position: absolute;
    background-color: white;
    top: 51.3vh;
    left: 35.1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 0.6vw;
    padding-right: 0.6vw;
    border-radius: 7px;
    font-size: 1.2vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .p6{
    position: absolute;
    text-decoration: none;
    font-family: "Cabin";
    color: #181414;
    background-image: linear-gradient(to bottom, rgba(255, 138, 130, 0.200), rgba(247, 27, 11, 0.900));
    top:40vh;
    left: 46vw;
    padding-top: 1vh;
    padding-bottom: 8vh;
    width: 9vw;
    text-align: center;
    border-radius: 10px;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-size: 0.95vw;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.418);
    }

    .dp6{
    position: absolute;
    background-color: white;
    top: 51.3vh;
    left: 49.4vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 0.7vw;
    padding-right: 0.7vw;
    border-radius: 7px;
    font-size: 1.2vw;
    font-family: "Marcellus SC";
    color: black;
    border-style: groove;
    border-width: 1px;
    border-color: #890E7D;
    font-weight: bold;
    }

    .vertical{
    position: absolute;
    left: 60vw;
    top: 8vh;
    height: 53.5vh;
    }

    .horizontal{
    position: absolute;
    left: 18vw;
    top: 61.5vh;
    width: 80vw;
    }

    .analise{
    position: absolute;
    top: 11vh;
    font-family: "Cabin";
    left: 63vw;
    background-color: #2CA2AD;
    color: white;
    font-size: 1.1vw;
    border-radius: 10px;
    border-style: groove;
    border-width: 2px;
    border-color: black;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 0.2vw;
    padding-bottom: 0.2vw;
    }

    .grafico{
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.377);
    width: 13.417vw;
    height: 13.417vw;
    position: absolute;
    top: 26vh;
    left: 80vw;
    background-color: black;
    background: repeating-conic-gradient(
        from 0deg,
        #EEA8E1 0deg 207deg,
        rgba(255, 162, 0, 0.43) 207deg 308.88000000000001deg,
        rgba(255, 17, 0, 0.69) 308.88000000000001deg 360deg
    );
    }

    .grafico .dividir{
    background: rgba(0, 0, 0, 0.616);
    height: 50%;
    left: 50%;
    margin-left: -1px;
    position: absolute;
    top: 0;
    transform-origin: 0 100%;
    transform: rotate(calc(1turn * (var(--precent) / 100)));
    width: 2px;
    }

    .info{
    font-family: "Poppins";
    color: rgba(0, 0, 0, 0.644);
    font-size: 1.1vw;
    }

    .d1{
    position: absolute;
    left: 65vw;
    top: 19vh;
    color: rgba(0, 0, 0, 0.473);
    font-family: "Poppins";
    font-size: 1.2vw;
    }

    .bola1{
    position: absolute;
    left: 65.5vw;
    top: 28.2vh;
    background-color: #FF71E4;
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    }

    .d2{
    position: absolute;
    left: 67vw;
    top: 28vh;
    }

    .d22{
    position: absolute;
    left: 67vw;
    top: 32.5vh;
    color: rgba(0, 0, 0, 0.473);
    }

    .bola2{
    position: absolute;
    left: 65.5vw;
    top: 39.2vh;
    background-color: #FFA100;
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    }

    .d3{
    position: absolute;
    left: 67vw;
    top: 39vh;
    }

    .d33{
    position: absolute;
    left: 67vw;
    top: 43.5vh;
    color: rgba(0, 0, 0, 0.473);
    }

    .bola3{
    position: absolute;
    left: 65.5vw;
    top: 50.2vh;
    background-color: #FF1100;
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    }

    .d4{
    position: absolute;
    left: 67vw;
    top: 50vh;
    }

    .d44{
    position: absolute;
    left: 67vw;
    top: 54.5vh;
    color: rgba(0, 0, 0, 0.473);
    }

    h2{
    position: absolute;
    top: 63vh;
    left: 17vw;
    font-family: "Poppins";
    font-weight: normal;
    font-size: 1.7vw;
    }

    .pnv{
    position: absolute;
    font-family: "Poppins";
    top: 71vh;
    left: 17vw;
    font-size: 1vw;
    background-image: url(/imgdashboard/pinnaovisitado.png);
    background-repeat: no-repeat;
    background-size: 1.7vw;
    background-position: 0vw;
    padding-left: 4vh;
    }

    .pbv{
    position: absolute;
    font-family: "Poppins";
    top: 77vh;
    left: 17vw;
    font-size: 1vw;
    background-image: url(/imgdashboard/bandeirabaixo.png);
    background-repeat: no-repeat;
    background-size: 1.7vw;
    background-position: 0vw;
    padding-left: 4vh;
    }

    .pmv{
    position: absolute;
    font-family: "Poppins";
    top: 83vh;
    left: 17vw;
    font-size: 1vw;
    background-image: url(/imgdashboard/bandeiramedio.png);
    background-repeat: no-repeat;
    background-size: 1.7vw;
    background-position: 0vw;
    padding-left: 4vh;
    }

    .pav{
    position: absolute;
    font-family: "Poppins";
    top: 89vh;
    left: 17vw;
    font-size: 1vw;
    background-image: url(/imgdashboard/bandeiraalto.png);
    background-repeat: no-repeat;
    background-size: 1.7vw;
    background-position: 0vw;
    padding-left: 4vh;
    }

    .pa{
    position: absolute;
    font-family: "Poppins";
    top: 95vh;
    left: 17vw;
    font-size: 1vw;
    background-image: url(/imgdashboard/bandeiranaofoi.png);
    background-repeat: no-repeat;
    background-size: 1.7vw;
    background-position: 0vw;
    padding-left: 4vh;
    }

    .mapa{
    overflow:hidden;
    padding-bottom: 0;
    position:relative;
    height:0;
    }

    .mapa iframe{
    left:39vw;
    top:63vh;
    height:36%;
    width:59%;
    position:fixed;
    }
    #modal{
        display: none;
    }

    #logout{
        position: absolute;
        top: 25vh;
        left: 40vw; 
    }

    .fixar{
        position: fixed;
    }

    div.relativa{
        background-color: white;
        position: relative;
        border-radius: 10px;
        width: 20vw;
        height: 53vh;
        font-family: "Inter";
        border: 3px solid #00538E;
    }

    img.deslogar{
        position: absolute;
        width: 7vw;
        left: 7vw;
        top: 3vh;
    }

    .ctz{
        position: absolute;
        top: 23vh;
        text-align: center;
        font-weight: bold;
        font-size: 1.1vw;
        left: 1.5vw;
    }

    .sim{
        font-family: "Inter";
        border-radius: 5px;
        position: absolute;
        background-color: #007FDA;
        color: white;
        border: none;
        top: 32vh;
        width: 16.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 1.5vw;
        font-weight: bold;
        font-size: 0.95vw;
    }

    .sim:hover{
        background-color: #0662a3;
    }

    .nao{
        border-radius: 5px;
        position: absolute;
        background-color: #007FDA;
        color: white;
        border: none;
        top: 41vh;
        width: 16.5vw;
        height: 5.5vh;
        cursor: pointer;
        left: 1.5vw;
        font-weight: bold;
        font-family: "Inter";
        font-size: 0.95vw;
    }

    .nao:hover{
        background-color: #0662a3;
    }

    #btnlogout{
        cursor: pointer;
    }
</style>
<body>
    <header>
        <h1 class="titulo">SOBREVIDAS - ACS</h1>
        <h2 class="subtitulo">Dashboard</h2>
        <div id="caixausuario">
            <p class="usuario">{{.Primeira}}</p>
            <p class="caixa">{{.Usuario}}</p>
            <a href="/pagina-absenteista"><img src="/imgdashboard/sino.png" alt="Icone de Notificação" class="sinoimg"></a>
        </div>
        <a id="btnlogout"><img src="/imgdashboard/logout.png" alt="Icone de sair" class="sair"></a>
    </header>
    <nav>
        <a href="/dashboard/voltar"><img src="/imgdashboard/LogoSOBREVIDAS-ACS-semtext.png" alt="Logo Sobrevidas" class="logo"></a>
        <a href="/dashboard/voltar" class="dashboard"><span class="posicionar1">Dashboard</span></a>
        <a href="/cadastrar-paciente" class="novocadastro"><span class="posicionar1">Novo Cadastro</span></a>
        <br>
        <p class="monitoramento">Monitoramento</p>
        <a href="/pacientesgerais" class="pacientesgerais"><span class="pag">Pacientes Gerais</span></a>
        <br>
        <a href="/pagina-baixo-risco" class="baixorisco">Baixo Risco</a>
        <br>
        <a href="/pagina-medio-risco" class="mediorisco">Médio Risco</a>
        <br>
        <a href="/pagina-alto-risco" class="altorisco">Alto Risco</a>
        <br>
        <a href="/pagina-absenteista" class="absenteistas">Absenteístas</a>
        <br>
        <p class="ajuda">Ajuda</p>
        <br>
        <a href="/pagina-faq" class="perguntas"><span class="pg">[?] Perguntas Frequentes</span></a>
        <br>
        <a href="/central-usuario" class="central"><span class="c">Central do Usuário</span></a>
    </nav>
    <div class="Dados1">
        <p class="monitoramento2">Monitoramento de Pacientes com Risco de Câncer de Boca</p>
        <a href="#"><p class="p1">Total de Pacientes Monitorados para Câncer de Boca</p></a>
        <a href="#"><p class="dp1">106</p></a>
        <a href="#"><p class="p2">Total de Pacientes a serem visitados na microárea</p></a>
        <a href="#"><p class="dp2">54</p></a>
        <a href="#"><p class="p3">Pacientes que cancelaram idas a UBS (absenteístas)</p></a>
        <a href="#"><p class="dp3">7</p></a>
        <a href="#"><p class="p4">Pacientes com <br><u>BAIXO</u><br> risco de câncer de <br>boca</p></a>
        <a href="#"><p class="dp4">61</p></a>
        <a href="#"><p class="p5">Pacientes com <br><u>MÉDIO</u><br> risco de câncer de <br>boca</p></a>
        <a href="#"><p class="dp5">30</p></a>
        <a href="#"><p class="p6">Pacientes com <br> <u>ALTO</u> <br> risco de câncer de <br> boca</p></a>
        <a href="#"><p class="dp6">15</p></a>
        <img src="/imgdashboard/linhavertical.png" alt="Separação vertical" class="vertical">
        <img src="/imgdashboard/linhahorizontal.png" alt="Separação horizontal" class="horizontal">
    </div>
    <div class="Dados2">
        <p class="analise">Análise da distribuição de pacientes em relação a risco</p>
        <div class="grafico">
            <div class="dividir" style="--precent: 57.5"></div>
            <div class="dividir" style="--precent:85.8"></div>
            <div class="dividir" style="--precent: 100"></div>
        </div>
        <p class="d1">Data de análise: De 01 - 31 Jul, 2024</p>
        <div class="info">
            <p class="bola1"></p>
            <p class="d2">Baixo Risco </p>
            <p class="d22">57,5%</p>
            <p class="bola2"></p>
            <p class="d3">Médio Risco</p>
            <p class="d33">27,3%</p>
            <p class="bola3"></p>
            <p class="d4">Alto Risco</p>
            <p class="d44">14,2%</p>
        </div>
    </div>
    <div class="MapaMonitoramento">
        <h2>Mapa de Monitoramento:</h2>
        <p class="pnv">Pacientes ainda não visitados</p>
        <p class="pbv">Pacientes de baixo risco visitados</p>
        <p class="pmv">Pacientes de médio risco visitados</p>
        <p class="pav">Pacientes de alto risco visitados</p>
        <p class="pa">Pacientes absenteístas</p>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1135.7998451987369!2d-49.33081944809181!3d-16.758751980557424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef79b4e646c55%3A0x267e8dbc9ec30892!2sUBS%20Garavelo%20Park!5e0!3m2!1spt-BR!2sbr!4v1716577007130!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div id="modal">
        <div id="logout">
            <div class="fixar">
                <div class="relativa">
                    <img src="/imgdashboard/logout icon.png" alt="Icone de Logout" class="deslogar">
                    <p class="ctz">Tem certeza que deseja sair da <br> sua conta?</p>
                    <a href="/telalogin"><button class="sim">Sim, deslogar.</button></a>
                    <button class="nao">Não, continuar logado.</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let btn = document.getElementById('btnlogout');
        let modal = document.getElementById('modal');
        let cancelbtn = document.querySelector('.nao');

        btn.onclick = function(){
            modal.style.display = 'block';
        }

        cancelbtn.onclick = function(){
            modal.style.display = 'none';
        }
    </script>
</body>
</html>